{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "XbTJm27LSj8DCwygiXVRt+N1W6fwLPpJPvMcUfHcS291Vr2XO6bH0Np7ejiy8EvvoAK0Yxj15D59t+qS",
    "Issuer": "https://localhost:7084",
    "Audience": "https://localhost:7084"
  }
}
